.stats-body
  table.table-primary.table--auto-layout.table--default-density.table--sticky-header
    thead
      tr
        th Position
        th Player Name
        th Wins
        th Losses
    tbody
      tr
        td 1
        td Episode IV - A New Hope
        td 1977
        td Original
      tr
        td 2
        td Episode V - The Empire Strikes Back
        td 1980
        td Original
      tr
        td 3
        td Episode VI - The Return of the Jedi
        td 1983
        td Original
      tr
        td 4
        td Episode I - The Phantom Menace
        td 1999
        td Prequel
      
    tfoot
      tr
        td colspan="2" Total Number of Games
        td colspan="1" 11
