.stats-body
  .stats-header
    span Leaderboard
  table.table-primary.table--fixed-layout.table--default-density.table--sticky-header
    thead
      tr
        th User
        th Total Games Joined
        th Total Games Completed
        th Total Time Played (Hours)
        th Wins
        th Losses
        th Win Rate
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.total_games_joined
          td = user.total_games_completed
          td = user.total_time_played
          td = user.wins
          td = user.losses
          td = user.win_rate
