.stats-body
  .stats-header
    span Leaderboard
    .ransack-filter
      = search_form_for @q, url: stats_path, method: :get, class: 'form-inline' do |f|
        = f.label :user_name_cont, 'Filter by Name:', class: 'sr-only'
        = f.search_field :user_name_cont, class: 'form-control', placeholder: 'Search by name'
        = f.submit 'Search', class: 'btn btn-primary'
      = button_to 'Clear', stats_path, method: :get, class: 'btn btn-secondary'
  table.table-primary.table--fixed-layout.table--default-density.table--sticky-header
    thead
      tr
        th User
        th Total Games Joined
        th Total Games Completed
        th Total Time Played (Seconds)
        th Wins
        th Losses
        th Winning Percentage
    tbody
      - @leaderboard.each do |entry|
        tr
          td = entry.user_name
          td = entry.total_games_joined
          td = entry.total_games_completed
          td = entry.total_time_played
          td = entry.wins
          td = entry.losses
          td = entry.win_ratio
  .pagination
    = paginate @leaderboard
