.stats-body
  table.table-primary.table--fixed-layout.table--default-density.table--sticky-header
    thead
      tr
        th User
        th Total Games Played
        th Wins
        th Losses
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = user.total_games_played
          td = user.wins
          td = user.losses