.stats-body
  .stats-header
    span Leaderboard
  table.table-primary.table--fixed-layout.table--default-density.table--sticky-header
    thead
      tr
        th User
        th Total Games Joined
        th Total Games Completed
        th Total Time Played (Seconds)
        th Wins
        th Losses
        th Win Rate
    tbody
      - @leaderboard.each do |entry|
        tr
          td = entry.email
          td = entry.total_games_joined
          td = entry.total_games_completed
          td = entry.total_time_played
          td = entry.wins
          td = entry.losses
          td = entry.win_ratio
