.stats-body
  .stats-header
    span Leaderboard
    .ransack-filter
      = search_form_for @q, url: stats_path, method: :get, class: 'form-inline' do |f|
        = f.label :user_name_cont, 'Filter by Name:', class: 'sr-only'
        = f.search_field :user_name_cont, class: 'form-control', placeholder: 'Search by name'
        = f.submit 'Search', class: 'btn btn-primary'
      = button_to 'Clear', stats_path, method: :get, class: 'btn btn-secondary'
  table.table-primary.table--fixed-layout.table--default-density.table--sticky-header
    thead
      tr
        th Rank
        th = sort_link(@q, :user_name, 'User')
        th = sort_link(@q, :total_games_joined, 'Total Games Joined')
        th = sort_link(@q, :total_games_completed, 'Total Games Completed')
        th = sort_link(@q, :total_time_played, 'Total Time Played (Seconds)')
        th = sort_link(@q, :wins, 'Wins')
        th = sort_link(@q, :losses, 'Losses')
        th = sort_link(@q, :win_ratio, 'Winning Percentage')
    tbody
      - @leaderboard.each_with_index do |entry, index|
        tr
          td = (index + 1) + ((@leaderboard.current_page - 1) * @leaderboard.limit_value)
          td = entry.user_name
          td = entry.total_games_joined
          td = entry.total_games_completed
          td = entry.total_time_played
          td = entry.wins
          td = entry.losses
          td = entry.win_ratio
  .pagination
    = paginate @leaderboard
