= simple_form_for @game do |f|

  = f.input :name, input_html: { autofocus: true }, required: true
  = f.input :required_number_players, required: true unless editing
  = link_to "Cancel", @path, class: "btn btn--light"
  = f.submit class: "btn btn--secondary"