= simple_form_for @game do |f|
  = f.input :name, input_html: { autofocus: true }, required: true
  = f.input :required_number_players, required: true unless editing

  = content_for :modal_actions
    = f.submit class: "btn-primary", form: f.id