= turbo_frame_tag game do
  .game
    - if game.users.include?(current_user)
      = game.name
      span< #{game.users.count}/#{game.required_number_players} Players</span>
      = link_to "Play Now",
                game_path(game),
                class: "btn btn-primary",
                data: { turbo_frame: "_top" }
      .game__actions
        = button_to "Delete",
                    game_path(game),
                    method: :delete,
                    class: "btn btn-light"
        = link_to "Edit",
                  edit_game_path(game),
                  class: "btn btn-light"
    - else
      span> #{game.name}
      span> #{game.users.count}/#{game.required_number_players} Players
      = button_to "Join",
                  game_game_users_path(game),
                  method: :post,
                  class: "btn btn-primary",
                  data: { turbo_frame: "_top" }

