= turbo_frame_tag game do
  .game-row
    - if game.users.include?(current_user)
      = game.name
      
      .game-actions
        - if game.enough_players?
          span The Game is Full
          span< #{game.users.count}/#{game.required_number_players} Players</span>
        - else
          span< #{game.users.count}/#{game.required_number_players} Players</span>
        = button_to "Delete",
                    game_path(game),
                    method: :delete,
                    class: "btn btn-light"
        = modal_link_to "Edit",
                  edit_game_path(game),
                  class: "btn btn-light"
        = link_to game_path(game), class: "btn btn--medium", data: { turbo_frame: "_top" } do
          |  Play Now
          .material-symbols-outlined.accordion__marker arrow_right
                
                
    - else
      span> #{game.name}

      .game-actions
        - if game.enough_players?
            span The Game is Full
            span< #{game.users.count}/#{game.required_number_players} Players</span>
        - else
          span> #{game.users.count}/#{game.required_number_players} Players
          = button_to "Join",
                      game_game_users_path(game),
                      method: :post,
                      class: "btn btn--medium",
                      data: { turbo_frame: "_top" }

