= turbo_stream_from current_user, "games"

.app-with-sidebar
  .sidebar.sidebar--drawer
    .sidebar__content.sidebar__content--start
      .sidebar-header
        span Go Fish
      button.btn.btn--no-border
        span.material-symbols-outlined circle
        | Games
      button.btn.btn--no-border
        span.material-symbols-outlined change_history
        | Stats

    .sidebar__content.sidebar__content--end
      .divider.divider--medium
      button.btn.btn--no-border
        span.material-symbols-outlined square
        | Profile
      button.btn.btn--no-border
        span.material-symbols-outlined logout
        | Logout

  .games-list
    .header
      h1 Games
      = modal_link_to "New game",
                  new_game_path,
                  class: "btn btn-primary"

    .your-games
      h2 Your Games
      = turbo_frame_tag "your_games" do
        - if @user_games.any?
          - @user_games.each do |game|
            = render 'game', game: game
        - else
          p You are not in any games
    .all-games
      h2 All Games
      = turbo_frame_tag "all_games" do
        - if @games.any?
          - @games.each do |game|
            = render 'game', game: game
        - else
          p There are no games available