.games-list
  .your-games
    .games-list-header
      span Your Games
      = modal_link_to new_game_path, class: "btn btn-primary btn--medium" do
        = image_tag "add_button.svg"
        |  New game
    = turbo_frame_tag "your_games", class: "turbo-row" do
      - if @user_games.any?
        - @user_games.each do |game|
          = render 'game', game: game
      - else
        p You are not in any games
  .all-games
    .games-list-header
      span All Games
    = turbo_frame_tag "all_games" do
      .turbo-row
        - if @games.any?
          - @games.each do |game|
            = render 'game', game: game
        - else
          p There are no games available
  .pagination
    = paginate @games