= turbo_stream_from current_user, "games"

.app-with-sidebar
  .sidebar.sidebar--drawer
    .sidebar__content.sidebar__content--start
      .sidebar-header
        span Go Fish
      = link_to games_path('/index'), class: "btn btn--no-border" do
        span.material-symbols-outlined circle
        | Games
      button.btn.btn--no-border
        span.material-symbols-outlined change_history
        | Stats

    .sidebar__content.sidebar__content--end
      .divider.divider--medium
      button.btn.btn--no-border
        span.material-symbols-outlined square
        | Profile
      button.btn.btn--no-border
        span.material-symbols-outlined logout
        | Log Out

  .games-list
    .your-games
      .games-list-header
        span Your Games
        = modal_link_to new_game_path, class: "btn btn-primary btn--medium" do
          = image_tag "add_button.svg"
          |  New game
      = turbo_frame_tag "your_games" do
        .turbo-row
          - if @user_games.any?
            - @user_games.each do |game|
              = render 'game', game: game
          - else
            p You are not in any games
    .all-games
      .games-list-header
        span All Games
      = turbo_frame_tag "all_games" do
        .turbo-row
          - if @games.any?
            - @games.each do |game|
              = render 'game', game: game
          - else
            p There are no games available