      .game-board
        - @game.go_fish.players.each do |player|
          p= player.name
          - if player.books.any?
            ul
              - player.books.each do |book|
                li= book.first.rank
          -else
            p No books yet
      .your-hand
        - @game.go_fish.players.each do |player|
          - if player.user_id == current_user.id
            h2 Your hand
            ul
              - player.hand.each do |card|
                li= "#{card.rank} of #{card.suit}"
      .your-books
          - @game.go_fish.players.each do |player|
            - if player.user_id == current_user.id
              h2 Your books
              - if player.books.any?
                ul
                  - player.books.each do |book|
                    li= book.first.rank
              - else
                p No books yet
        
      .game-feed
        .feed_content
          - @game.go_fish.round_results.each do |result|
            - display_messages = result.generate_result_for(current_user.name)
            
            - display_messages.each do |message|
              p.message.message_type=message.message_type = message.text

        - if @game.go_fish.current_player.user_id == current_user.id
          .game-actions
            = form_for @game, url: game_rounds_path(@game), method: :create do |f|
              = label_tag :opponent_id, "Player"
              = select_tag :opponent_id, options_for_select(@game.go_fish.players.reject { |player| player.user_id == current_user.id }.map { |player| [player.name, player.user_id] })
              = label_tag :rank, "Card Rank"
              = select_tag :rank, options_for_select(@game.go_fish.players.find { |player| player.user_id == current_user.id }.hand.map { |card| [card.rank, card.rank] }.uniq)
              = f.submit "Ask", class: "btn btn--light"


  .game__actions
      = button_to "Leave",
                  game_game_user_path(@game, current_user),
                  method: :delete,
                  class: "btn btn--light"
      = button_to "Delete",
                  game_path(@game),
                  method: :delete,
                  class: "btn btn--light"
      = link_to "Edit",
                edit_game_path(@game),
                class: "btn btn--light"
