
= link_to sanitize("&larr; Back to games"), games_path

.header
  h1= @game.name

.game_players 
  h2 Game players
  ul
    - @game.users.each do |user|
      li= user.name

.game_info
  p = @game.created_at

  p = @game.updated_at

- if @game.go_fish
  .game_view
    .your-hand
      - @game.go_fish.players.each do |player|
        - if player.user_id == current_user.id
          h2 Your hand
          ul
            - player.hand.each do |card|
              li= "#{card.rank} of #{card.suit}"
    .game-feed
      .game-actions
        = form_for @game, url: game_path(@game), method: :put do |f|
          .form-group
            = label_tag :opponent_id, "Player"
            = select_tag :opponent_id, options_for_select(@game.go_fish.players.reject { |player| player.user_id == current_user.id }.map { |player| [player.name, player.user_id] })
          .form-group
            = label_tag :rank, "Card Rank"
            = select_tag :rank, options_for_select(@game.go_fish.players.find { |player| player.user_id == current_user.id }.hand.map { |card| [card.rank, card.rank] })
          .form-group
            = f.submit "Ask", class: "btn btn--light"


.game__actions
    = button_to "Leave",
                game_game_user_path(@game, current_user),
                method: :delete,
                class: "btn btn--light"
    = button_to "Delete",
                game_path(@game),
                method: :delete,
                class: "btn btn--light"
    = link_to "Edit",
              edit_game_path(@game),
              class: "btn btn--light"
