= turbo_stream_from "games:#{@game.id}:users:#{current_user.id}"

- if @game.go_fish
  .game-view
    .go-fish-panel.go-fish-panel--game-board
      .go-fish-panel__header.go-fish-panel__header--game-board
        = link_to games_path('/index'), class: "btn btn--pill btn--icon btn--no-border btn--small back-arrow" do
          | &nbsp;
          | &#8592;
        span= @game.name
      .go-fish-panel__body.go-fish-panel__body--game-board
        .players-decks__header
          span Players
        .divider.divider--medium
        .players-hands
          - @game.go_fish.players.each do |player|
            details.accordion
              summary
                span.material-symbols-outlined.accordion__marker arrow_right
                span.go-fish- #{player.name}
                .flex.gap-lg
                  span
                    | Cards:
                    span.go-fish-emphasis= player.hand.size
                  span
                    | Books:
                    span.go-fish-emphasis= player.books.size

              .card-tray
                .card-stack.card-stack--accordion-hand
                  - if player.user_id == current_user.id
                    - player.hand.each do |card|
                      = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"
                  - else
                    - player.hand.each do |card|
                      = image_tag "cards/back-card.svg", alt: "Playing Card"

                .card-stack.card-stack--accordion-books
                  - player.books.each do |book|
                    - book.cards.each do |card|
                      = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"

                    
    .go-fish-panel.go-fish-panel--game-feed
      .go-fish-panel__header.go-fish-panel__header--game-feed
        span Game Feed
        button.btn.btn-primary.btn--small = "#{@game.go_fish.current_player.name}'s Turn"
      .go-fish-panel__body.go-fish-panel__body--game-feed
        .notifications
          - @game.go_fish.round_results&.reverse.each_with_index do |result, index|
            - display_messages = result.messages_for(current_user.name)
            - display_messages.each_with_index do |display_message, message_index|
              - if message_index == 0
                .message class=display_message.message_type = display_message.text
              - else
                .indented-message
                  span &#8627;
                  .message class=display_message.message_type = display_message.text
        = form_for @game, url: game_rounds_path(@game), method: :create do |f|
          .actions
            .actions__input-collection
              .form-group.flex-grow-1
                = label_tag :opponent_id, "Player", class: "form-label"
                = select_tag :opponent_id, options_for_select(@game.go_fish.players.reject { |player| player.user_id == current_user.id }.map { |player| [player.name, player.user_id] }), class: "form-control form-control--small"
              .form-group.flex-grow-1
                = label_tag :rank, "Card Rank", class: "form-label"
                = select_tag :rank, options_for_select(@game.go_fish.players.find { |player| player.user_id == current_user.id }.hand.map { |card| [card.rank, card.rank] }.uniq), class: "form-control form-control--small"
            - if @game.go_fish.current_player.user_id == current_user.id && @game.go_fish.current_player.hand.size > 0 && !@game.go_fish.game_winner
              = f.submit "Ask", class: "btn-primary"
            - else
              = f.submit "Ask", class: "btn-primary", disabled: true
    .go-fish-panel.go-fish-panel--player-hand.go-fish-panel--bottom-row
      .go-fish-panel__header.go-fish-panel__header-title
        span Your Hand
      .card-tray
        - @game.go_fish.players.each do |player|
          - if player.user_id == current_user.id
            .card-stack.card-stack--player-hand
              - player.hand.each do |card|
                = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"

    .go-fish-panel.go-fish-panel--player-books.go-fish-panel--bottom-row
      .go-fish-panel__header.go-fish-panel__header-title
        span Your Books
      .card-tray
        - @game.go_fish.players.each do |player|
          - if player.user_id == current_user.id
            .card-stack.card-stack--player-books
              - player.books.each do |book|
                - book.cards.each do |card|
                  = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"
- else
  p Waiting for game to start...


