= turbo_stream_from "games:#{@game.id}:users:#{current_user.id}"

- if @game.go_fish
  .game-view
    .go-fish-panel.go-fish-panel--game-board
      .go-fish-panel__header.go-fish-panel__header--game-board
        = link_to games_path('/index'), class: "btn btn--pill btn--icon btn--no-border btn--small back-arrow" do
          | &nbsp;
          | &#8592;
        span= @game.name
      .go-fish-panel__body.go-fish-panel__body--game-board
        .players-decks__header
          span Players
        .divider.divider--medium
        .players-hands
          - @game.go_fish.players.each do |player|
            details.accordion
              summary
                span.material-symbols-outlined.accordion__marker arrow_right
                span.go-fish- #{player.name}
                .flex.gap-lg
                  span
                    | Cards:
                    span.go-fish-emphasis= player.hand.size
                  span
                    | Books:
                    span.go-fish-emphasis= player.books.size

              .card-tray
                .card-stack.card-stack--accordion-hand
                  - if player.user_id == current_user.id
                    - player.hand.each do |card|
                      = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"
                  - else
                    - player.hand.each do |card|
                      = image_tag "cards/back-card.svg", alt: "Playing Card"

                .card-stack.card-stack--accordion-books
                  - player.books.each do |book|
                    - book.cards.each do |card|
                      = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"

                    
    .go-fish-panel.go-fish-panel--game-feed
      .go-fish-panel__header.go-fish-panel__header--game-feed
        span Game Feed
        button.btn.btn-primary.btn--small = "#{@game.go_fish.current_player.name}'s Turn"
      .go-fish-panel__body.go-fish-panel__body--game-feed
        .notifications data-controller="notifications"
          - @game.go_fish.round_results&.each_with_index do |result, index|
            - display_messages = result.messages_for(current_user.name)
            - display_messages.each_with_index do |display_message, message_index|
              .notifications__round_result id="#{result.id}" data-notifications-target="item"
                - if message_index == 0
                  .message class=display_message.message_type = display_message.text
                - else
                  .indented-message
                    span &#8627;
                    .message class=display_message.message_type = display_message.text
        = form_for @game, url: game_rounds_path(@game), method: :create do |f|
          .actions
            .actions__input-collection
              .form-group
                = label_tag :opponent_id, "Player", class: "form-label"
                = select_tag :opponent_id, options_for_select(@game.go_fish.players.reject { |player| player.user_id == current_user.id }.map { |player| [player.name, player.user_id] }), class: "form-control form-control--small"
              .form-group
                span.form-label Card Rank
                .rank-selector(data-controller="rank")
                  = hidden_field_tag :rank, '', data: { "rank-target": 'input' }
                  - @game.go_fish.players.find { |player| player.user_id == current_user.id }.hand.map { |card| card.rank }.uniq.each do |rank|
                    = button_tag rank, class: "btn btn--small", data: { action: 'click->rank#select', "rank-target": 'button', rank: rank }

            = f.submit "Ask", class: "btn-primary", disabled: !@game.go_fish.can_take_turn?(current_user.id)

    .go-fish-panel.go-fish-panel--player-hand.go-fish-panel--bottom-row
      .go-fish-panel__header.go-fish-panel__header-title
        span Your Hand
      .card-tray
        - @game.go_fish.players.each do |player|
          - if player.user_id == current_user.id
            .card-stack.card-stack--player-hand
              - player.hand.each do |card|
                = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"

    .go-fish-panel.go-fish-panel--player-books.go-fish-panel--bottom-row
      .go-fish-panel__header.go-fish-panel__header-title
        span Your Books
      .card-tray
        - @game.go_fish.players.each do |player|
          - if player.user_id == current_user.id
            .card-stack.card-stack--player-books
              - player.books.each do |book|
                - book.cards.each do |card|
                  = image_tag "cards/#{card.rank.downcase}-#{card.suit.downcase}.svg", alt: "Playing Card"    
  - if @game.go_fish.game_winner
    = turbo_frame_tag 'modal' do
      .modal-wrapper(
        data-controller="toggle"
        data-toggle-perform-on-connect-value=true
        data-toggle-active-class="modal-wrapper--active"
        data-turbo-cache="false"
        data-action="keydown.esc@window->toggle#off"
      )
        .modal-wrapper__backdrop data-action="click->toggle#off"
        .modal data-testid="modal-content"
          .modal__header
            span There is a winner!
            = button_tag( material_icon('close', size: 'x-large'), class: 'btn btn--no-border btn--icon btn--pill', data: { action: "toggle#off" })

          .modal__body
            - winner_names = @game.go_fish.determine_winner_names
            - if winner_names
              span = "#{winner_names} wins!"
            - else
              span = "No winners!"

          .modal__footer
            = link_to 'Home', games_path, class: "btn-primary"
- else
  p Waiting for game to start...






