= turbo_stream.update_all @game
= render_turbo_stream_flash_messages
= turbo_stream.replace 'modal' do
  = turbo_frame_tag 'modal' do
    script
      | document.dispatchEvent(new CustomEvent('modal:close'));