.sidebar.sidebar--drawer
  .sidebar__content.sidebar__content--start
    .sidebar-header
      = link_to games_path do
        = image_tag "Go-Fish-Logo.png", alt: "Go Fish Logo"
    .divider.divider--medium
    = link_to games_path, class: "btn btn--no-border" do
      = material_icon('joystick')
      | Games
    = link_to stats_path, class: "btn btn--no-border" do
      = material_icon('query_stats')
      | Stats
    = link_to history_path, class: "btn btn--no-border" do
      = material_icon('history')
      | History
    = link_to status_path, class: "btn btn--no-border" do
      = material_icon('set_meal')
      | Status

  .sidebar__content.sidebar__content--end
    .divider.divider--medium
    button.btn.btn--no-border
      = material_icon('person_book')
      | Profile
    = button_to destroy_user_session_path, method: :delete, style: "color: var(--op-color-primary-on-plus-max);", class: "btn btn--no-border full-width text-justify-left", data: { turbo: false } do
      = material_icon('logout')
      | Log Out
