doctype html
html
  head
    title Go Fish Rails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.app-body
    .app__header
      = render "layouts/navbar"
    .app__content
      = render "layouts/flash"
      = turbo_frame_tag 'modal'
      = turbo_frame_tag 'panel'
      = render 'confirm'
      = yield
