doctype html
html
  head
    title(translate="no") Go Fish Rails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    meta name="turbo-refresh-method" content="morph"
    meta name="view-transition" content="same-origin"
    meta name="turbo-refresh-scroll" content="preserve"
    meta content="width=device-width, initial-scale=1" name="viewport"
    - game_show_page = controller_name == 'games' && action_name == 'show'
    - app_class = game_show_page ? 'app-body' : 'app-with-sidebar'
  body class=app_class
    - if game_show_page
      .app__header
        = render "layouts/navbar"
    - else
      = render "layouts/sidebar"
    .app-body
      #flash
        = render "layouts/flash"
      = turbo_frame_tag 'modal'
      = turbo_frame_tag 'panel'
      = render 'confirm'
      - if game_show_page
        = yield
      - else
        .app__content
          = yield
